<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">

		html, body{
			height: 100vh;
	background-color: #A58AB4;
		}

		.table{
			width: 380px;
	height: 780px;
	background-color: #A8CAEC;
	border-radius: 30px;
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -350px;
	margin-left: -180px;
	box-shadow: 14px 14px 22px;
	padding: 60px;
		}

		table, th, td{
			border: 1px solid black;
			border-collapse:  collapse;
		}

		th, td{
			padding: 20px;
			text-align: left;
			width: 222px;
		}

		.line_1{
			background-color: #aaa;
		}

		.buttn{
			padding: 50px;
			font-size: 2em;
			text-align: center;
		}

		.header{
		text-transform: uppercase;
	color: #6f8d90;
	letter-spacing: 10px;
	font-size: .7em;
	text-align: center;
	padding-bottom: 10px;
}

.head2{
	color: black;
	text-align: center;
}

.header{
	border-bottom: 1px solid black;

}

.table_1{
	margin-top: 20px;
	
}


	</style>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title> receipt web view</title>
</head>
<body>
	<div class="table">

		<div class="header">
			<h1 class="head1">Invoice/Receipt</h1>	
		<h2 class="head2">Logo Name</h2>
		</div>

		<table class="table_1">
			<tr class="line_1">
				<th>Qty</th>
				<th>Description </th>
				<th>Unit Price</th>
				<th>Line Tool</th>
			</tr>

			<tr class="line_2">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_3">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_4">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_5">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_6">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_7">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_8">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_9">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_10">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_11">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_12">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="line_13">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>

		<div class="buttn">
				
			<button type="button">Done</button>
		</div>
</div>
</body>
</html>