<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		html, body{
	
	height: 100vh;
	background-color: #A58AB4;
}




.dess{
	width: 380px;
	height: 720px;
	background-color: #A8CAEC;
	border-radius: 30px;
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -350px;
	margin-left: -180px;
	box-shadow: 14px 14px 22px;
	padding: 40px;

	
}

.head1{
	text-transform: uppercase;
	color: #6f8d90;
	letter-spacing: 10px;
	font-size: 1.8em;
	text-align: center;
}

 .Cname,.date, .invoice, .id, .to, .Cname2, .Address, .Phone{
	width: 150%;
	padding-top: 10px; 
	
}
input{
	width: 200px;
	text-align: center;
	font-style: italic;
}

label{
	width: 130px;
	display: inline-block;
	text-align: left;
}

form{
	width: 80%;
	margin: 0;
}


.head2{
	color: black;
	text-align: center;
}

 p{
	font-size:  15px;
	padding-left: 10px;
	color: #616466;
	letter-spacing: .7px;
	text-align: left;
}

.header{
	border-bottom: 1px solid black;

}

.buttn1, .buttn2{
	padding: 50px;
	display: inline-block;
}

.footer{
	font-size: 15px;
	text-align: center;
	margin-top: 100px;
	color: #616466;
	padding-bottom: 100px;
}
	</style>
	<meta charset="utf-8">
	<meta name="">
	<link rel="stylesheet" type="text/css" href="Receipt.css">
	<title>Receipt</title>
</head>
<body>

<div class="dess">

	<div class="header">
		<h1 class="head1">Invoice/Receipt</h1>	
		<h2 class="head2">Logo Name</h2>
	</div>

	<div class="Cname">
		<p>Details:</p>
		<form>
			<label for="Cname">Company Name:</label>
			<input type="text" name="Cname" placeholder="Enter Company Name">
		
	</div>

		<div class="date" >
			<label for="Date">Date:</label>
			<input type="text" id="date" name="date" placeholder="Enter Date">
		</div>

		<div class=" invoice">
				<label for="Ivoice">Invoice:</label>
			<input type="text" name="Ivoice" placeholder="Enter Invoice #">
		</div>

		<div class="id">
			<label for="id">Customer ID:</label>
				<input type="text" name="id" placeholder="Enter ID">	
		</div>

		<div class="des2">

		<div class=" to">
				<p>Name:</p>
				<label for="To:">To:</label>
				<input type="text" name="id" placeholder="Enter Name">
		</div>

		<div class=" Cname2">
				<label for="To:">Company Name:</label>
				<input type="text" name="id" placeholder="Enter">
		</div>

		<div class=" Address">

				<label for="To:">Address:</label>
				<input type="text" name="id" placeholder="Enter Address">
		</div>

		<div class=" Phone">

				<label for="To:">Mobile Phone:</label>
				<input type="text" name="id" placeholder="Enter Phone Number">
				</div>
		
	
		<div class="buttn1">
			<button type="button">Cancel</button>
		</div>

		<div class="buttn2">
			<button type="button">Continue</button>
		</div>
	</div>

	<div class="footer">
		<footer>Lorem ipsum dolor sit amet, consectetur  
		tempor incididunt ut labore et dolore magna aliqua. </footer>
	</div>

		</div>
		</form>
		

	<div class="lines">
		
	</div>

	<div class="footer">
		
	</div>

</body>
</html>